# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=C##Security1
spring.datasource.password=1234
 
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect